<?xml version="1.0" encoding="utf-8"?>
<org.devtcg.games.solitaire.view.CardTableView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:solitaire="http://schemas.devtcg.org/apk/res/org.devtcg.games.solitaire"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_marginBottom="10dip">

            <org.devtcg.games.solitaire.view.CardStackView
                android:id="@+id/deck"
                android:layout_gravity="center_horizontal"
                solitaire:card_orientation="single"
                />
            <org.devtcg.games.solitaire.view.CardStackView
                android:id="@+id/dealt"
                android:layout_gravity="left"
                android:layout_span="2"
                solitaire:card_orientation="single"
                />

            <org.devtcg.games.solitaire.view.CardStackView 
                android:id="@+id/ace1"
                android:layout_gravity="center_horizontal"
                solitaire:card_orientation="single"
                />
            <org.devtcg.games.solitaire.view.CardStackView 
                android:id="@+id/ace2"
                android:layout_gravity="center_horizontal"
                solitaire:card_orientation="single"
                />
            <org.devtcg.games.solitaire.view.CardStackView 
                android:id="@+id/ace3"
                android:layout_gravity="center_horizontal"
                solitaire:card_orientation="single"
                />
            <org.devtcg.games.solitaire.view.CardStackView 
                android:id="@+id/ace4"
                android:layout_gravity="center_horizontal"
                solitaire:card_orientation="single"
                />

        </TableRow>

        <TableRow>

            <org.devtcg.games.solitaire.view.CardStackView
                android:id="@+id/stack1"
                android:layout_gravity="center_horizontal"
                solitaire:card_orientation="vertical"
                />
            <org.devtcg.games.solitaire.view.CardStackView
                android:id="@+id/stack2"
                android:layout_gravity="center_horizontal"
                solitaire:card_orientation="vertical"
                />
            <org.devtcg.games.solitaire.view.CardStackView
                android:id="@+id/stack3"
                android:layout_gravity="center_horizontal"
                solitaire:card_orientation="vertical"
                />
            <org.devtcg.games.solitaire.view.CardStackView
                android:id="@+id/stack4"
                android:layout_gravity="center_horizontal"
                solitaire:card_orientation="vertical"
                />
            <org.devtcg.games.solitaire.view.CardStackView
                android:id="@+id/stack5"
                android:layout_gravity="center_horizontal"
                solitaire:card_orientation="vertical"
                />
            <org.devtcg.games.solitaire.view.CardStackView
                android:id="@+id/stack6"
                android:layout_gravity="center_horizontal"
                solitaire:card_orientation="vertical"
                />
            <org.devtcg.games.solitaire.view.CardStackView
                android:id="@+id/stack7"
                android:layout_gravity="center_horizontal"
                solitaire:card_orientation="vertical"
                />

        </TableRow>

    </TableLayout>

</org.devtcg.games.solitaire.view.CardTableView>

